proto/documents.proto

syntax = "proto3";
package documents;

enum FileType {
  DOCX = 0;
  XLSX = 1;
  XLS = 3;
  TXT = 4;
  JPG = 5;
  PNG = 6;
  SVG = 7;
}

service Documents {
  rpc SaveFiles(SaveFilesRequest) returns (SaveFilesResponse);
  rpc GetFile(GetFileRequest) returns (GetFileResponse);
  // rpc EditFile(EditFileRequest) returns (EditFileResponse);
  // rpc RemoveFile(RemoveFileRequest) returns (RemoveFileResponse);
}

message SaveFilesRequest {
  string user_id = 1;
  string file_name = 3;
  FileType doc_type = 4;
  bytes data = 5;
}

message SaveFilesResponse {
  bool successful = 1;
  string file_id = 2;
  string info_message = 3;
}

message GetFileRequest {
  string user_id = 1;
  FileType doc_type = 2;
  string file_id = 3;
}

message GetFileResponse {
  bytes data = 1;
  string file_id = 2;
  string file_name = 3;
}


message EditFileRequest {
  string file_id = 1;
}

message EditFileResponse {
  string file_id = 1;
}

message RemoveFileRequest {
  string file_id = 1;
}

message RemoveFileResponse {
  bool successful = 1;
}