proto/documents.proto

syntax = "proto3";
package documents;

enum FileType {
  DOCX = 0;
  XLSX = 1;
  XLS = 2;
  TXT = 3;
  JPG = 4;
  PNG = 5;
  SVG = 6;
}

service Documents {
  rpc SaveFiles(SaveFilesRequest) returns (SaveFilesResponse);
  rpc GetFile(GetFileRequest) returns (GetFileResponse);
  rpc ShareFileForUser(ShareFileForUserRequest) returns (ShareFileForUserResponse);
}

message SaveFilesRequest {
  string user_id = 1;
  string file_name = 2;
  string room_id = 3;
  FileType doc_type = 4;
  bytes data = 5;
}

message SaveFilesResponse {
  bool successful = 1;
  string file_id = 2;
  string info_message = 3;
}

message ShareFileForUserRequest {
  string room_id = 1;
  string user_token = 2;
  string user_id = 3;
  string new_user_id = 4;
  string file_id = 5;
}

message ShareFileForUserResponse {
  bool successful = 1;
}

message GetFileRequest {
  string user_id = 1;
  string room_id = 2;
  string file_id = 4;
}

message GetFileResponse {
  bytes data = 1;
  string file_id = 2;
  string file_name = 3;
}
